{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=CheneseSale;Integrated Security=SSPI;Persist Security Info=False;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Key": "ThisIsAStrongSecretKeyWithMoreThan32Chars!",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiresInMinutes": 60
  },
  "Paypal": {
    "ClientId": "Ab1xknDPBwceouYh4FkuvPy6TGWO21tXmChpGt_maZKV6eYVvOkNFxNPKPEgmbfqFVW2P4ilcAgJIsD-",
    "ClientSecret": "EISZzNiYWRT3abIcCEU9GHt66b8Dvu3GZhgI9HxFB424atXLiCnQ3y5i6_bW2CAQNMhJr6fqcyujMXiR",
    "Mode": "sandbox" // או "live" כאשר אתה מוכן לעבור לסביבת ייצור
  }
}
